 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first blogs</title>
    <style>
        .first{
            background-color: rgb(216, 205, 0);
            border: 20px solid aqua ;
            /* border: 10px solid tomato ; */
            /* border-bottom: 10px solid rgba(255, 0, 0, 0.317);
            border-top: 10px solid rgb(128, 0, 66); */
            /* border-radius: 15px; */
            /* margin: 15px; */
            /* margin-left:  20px; */
            /* margin: 20px 10px; */
            /* margin: 20px 30px 50px; */
            /* margin: 20px 50px 80px 120px; */
            /* padding: 20px 40px; */
            /* padding: 30px 50px 80px; */
            /* padding: 30px 60px 80px 110px; */
            margin: 20px;
            padding: 20px;
            
        }
        
    </style>
     
</head>s
 <body>
    <div class="first">
        <h3>my first blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium commodi praesentium cupiditate! Porro et nesciunt, sit consequatur harum fugit beatae deserunt suscipit, tempore hic qui dolore voluptatum facere? Ut, dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti molestias reprehenderit magni. Iusto nulla doloremque esse minus similique hic animi culpa. Atque error vel rem soluta minima consequuntur delectus assumenda!</p>
    </div>
    <div class="first">
        <h3>my second blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium commodi praesentium cupiditate! Porro et nesciunt, sit consequatur harum fugit beatae deserunt suscipit, tempore hic qui dolore voluptatum facere? Ut, dolores!</p>
    </div>
    <div class="first">
        <h3>my third blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium commodi praesentium cupiditate! Porro et nesciunt, sit consequatur harum fugit beatae deserunt suscipit, tempore hic qui dolore voluptatum facere? Ut, dolores!</p>
    </div>
    <div class="first">
        <h3>my fourth blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium commodi praesentium cupiditate! Porro et nesciunt, sit consequatur harum fugit beatae deserunt suscipit, tempore hic qui dolore voluptatum facere? Ut, dolores!</p>
    </div>
    <div class="first">
        <h3>my fifth blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium commodi praesentium cupiditate! Porro et nesciunt, sit consequatur harum fugit beatae deserunt suscipit, tempore hic qui dolore voluptatum facere? Ut, dolores!</p>
    </div>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
    </ol>
    
 </body>
 </html>