<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello bangladesh</title>
    <style>
        
        li{
            color: blue;
            background-color: #ff9900;
         }
         #unique{
            color: darkgreen;
         }
         /* /* p{
            color: #ff9900;
            width: 50%;
            background-color: chartreuse; */
         } */
         #bangladesh{
            color: rgb(196, 37, 138);
            font-weight: bolder;
         }
         .small{
            text-align: right;
          }
          div{
            color: rgb(219, 0, 0);
            background-color: aqua;
          }
        
    </style>
</head>
<body>
    <div>
        <h3>paragraph</h3>
        <p><em>ipsLoremum dolor sit  amet consectetur adipisicing elit. Exercitationem consequuntur laborum quas temporibus veritatis repudiandae saepe facere vitae, mollitia corporis enim officia cum! Provident, distinctio fuga doloremque veniam veritatis impedit!</em></p>
        <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit</i>. Minima facilis porro voluptates reprehenderit sapiente ipsum dicta quis, ipsa iure. Sed quos corporis quidem cupiditate atque id debitis sit corrupti repellat.</p>
    </div>
    <h3 style="color: rgb(0, 17, 248);"></h3>
        <p>amr nam amrito</p>
        <h4 style="background-color: chartreuse;">amrito </h4>
        <p>hello bangladesh</p>
        <p id="unique">i need muney</p>
        <p>i need a bike</p>
        <p>amr bari bheramara</p>
        <p class="small">bangladesh is a small country</p>
        
    
    <ul>
        <li>internal</li>
        <li>external</li>
        <li id="bangladesh">over flow</li>
    </ul>
    <p class="small">hello bangladesh</p>
    <p class="small">he is a very small</p>
    <ul>
        <li class="small">small boy</li>
    </ul>


    
</body>
</html>
