<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css colour </title>
    <link rel="stylesheet" href="my file/colour.css">
    <style>
        #bangladesh{
            color: rgb(255, 0, 0);
            background-color: aqua;
        }
        .fresh{
            color: blue;
            background-color: aqua;
        }
        /* p{
            color: rgb(67, 226, 43);
            background-color: coral;
        } */
        li{
            background-color: beige;
            color: fuchsia;
            text-align: right;
        }
        /* .tower{
            text-align: start;
        } */
        .coc{
            background-color: chartreuse;
            color: olivedrab;
        }
        .first{
            background-color: aquamarine;
            color: chocolate;
        }
        div{
            color: rgb(165, 42, 104);
        }
        .second{
            background-color: rgb(42, 165, 165);
        }
        .spa{
            color: rgb(0, 0, 255);
        }
        p{
          /* border: 25px solid;  */
        }
        .bord{
            background-color: aqua;
            border: 25px solid rgb(47, 255, 64);
            margin: 25px;
            /* padding: 20px 40px 80px 120px; */
           padding: 30px;
        }
      
        

    </style>
</head>
<body>
    <header class="photo">
        <h3 class="write">my first photo add</h3>
    </header>
    <h3 id="bangladesh">hello bangladesh</h3>
    <p>the first number</p>
    <p class="fresh">the second number</p>
    <p>the third number</p>
    <p>the fourth number</p>
    <p class="fresh">the fifth number</p>
    <p>the sixt number</p>
    <h2 class="coc">clash of clans</h2>
    <ol>
        <li class="tower">wizard tower</li>
        <li>inferno tower</li>
        <li>canon</li>
        <li>x bow</li>
        <li>eagle earthwali</li>
    </ol>
    <div class="first">
        <h3>my first blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="spa">Praesentium ut minima iste illo consequuntur</span>? Exercitationem accusamus, excepturi earum ipsam voluptatibus harum unde corporis deleniti, soluta ea omnis cum voluptates quis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo consequuntur numquam minus laborum. Enim voluptas tempore cumque. Sapiente adipisci beatae numquam ipsam, libero quae eius. Unde cum ratione atque.</p>
    </div>
    <div class="second">
        <h3>my second blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ut minima iste illo consequuntur? Exercitationem accusamus, excepturi earum ipsam voluptatibus harum unde corporis deleniti, soluta ea omnis cum voluptates quis.</p>
    </div>
    <div class="first">
        <h3>my third blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ut minima iste illo consequuntur? Exercitationem accusamus, excepturi earum ipsam voluptatibus harum unde corporis deleniti, soluta ea omnis cum voluptates quis.</p>
    </div>
    <div class="second">
        <h3>my fourth blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ut minima iste illo consequuntur? Exercitationem accusamus, excepturi earum ipsam voluptatibus harum unde corporis deleniti, soluta ea omnis cum voluptates quis.</p>
    </div>
    <div class="first">
        <h3>my fifth blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ut minima iste illo consequuntur? Exercitationem accusamus, excepturi earum ipsam voluptatibus harum unde corporis deleniti, soluta ea omnis cum voluptates quis.</p>
    </div>
    <form action="">
        <input type="text">
        <br>
        <input type="checkbox" name="" id="">
        <br>
        <input type="email" name="" id="">
        <br>
        <input type="date" name="" id="">
    </form>
    <h3>hello bangladesh</h3>
    <p class="bord">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem nesciunt expedita similique iusto dolore vitae quo, accusantium, temporibus, modi illo quaerat exercitationem a. Vitae, earum! Atque deserunt tenetur porro quod!</p>
    <p class="shadaw">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis inventore consectetur dolor velit delectus nostrum doloremque repellendus maiores reprehenderit quos. Voluptate in numquam optio dicta eum impedit eaque, velit consequatur.</p>




    


    
    

        
        
    
        
    
    

    
    
</body>
</html>