<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bangladesh</title>
    <style>
        *{
            /* margin: 0; */
        }
        /* p{
           color: blue;
            background-color: rgb(20, 220, 20);
        } */
        #big{
            color: rgb(255, 140, 0);
            background-color: darkolivegreen;
        }
        .five,li{
            text-align: right;
            background-color: rgb(226, 153, 43);
        }
         input[type="password"]{
            color: rgb(0, 179, 0);
        }
        .to{
            color: rgb(255, 0, 0);
        }
        .hello{
            color: coral;
            background-color: black;
        }
         
    </style>
    
</head>
<body>
    <h4>bangladesh is a small country</h4>
    <p>the first number</p>
    <p id="big">the second number</p>
    <p>the thirrd number</p>
    <p>the  <span class="to">four number</span></p>
    <p class="five">the five number</p>
    <p>the six number</p>
    <p id="big">the seven number</p>
    <p class="five">the eight number</p>
    <ol>
        <li id="big">i need some muney</li>
        <li>i have a bike</li>
        <li class="five" >i have a pant</li>
        <li class="bold yellow">i need a shue</li>
    </ol>
    <form action="">
        <input type="text">
        <br>
        <input type="password">
    </form>
    <div class="hello">
        <h2>bangladesh</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab repellat fugiat nostrum ad quaerat nam vitae quidem, repellendus adipisci nemo quasi quod? Corrupti ratione tenetur, optio quo illum voluptatibus rerum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, nam. Impedit, dolor in officiis facere voluptatum quos neque illum corrupti iste at laboriosam optio animi rerum id quidem eveniet expedita?</p>
    </div>

    
    
    
</body>
</html> 